# spring-1238

./: .gitignore  README.md  clickstart.json  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/localdomain/localhost/controller/: ProductController.java
src/main/java/localdomain/localhost/domain/: Product.java
src/main/webapp/WEB-INF/: datasource-config.xml  spring-servlet.xml
