#release configuration
#Thu Feb 13 10:47:45 CET 2014
scm.tag=tomcat7-spring-hibernate-jpa-clickstart-3.0
project.dev.localdomain.localhost\:tomcat7-spring-hibernate-jpa-clickstart=3.1-SNAPSHOT
scm.url=scm\:git\:git@git.cloudbees.com/felix/spring-1238.git
pushChanges=true
preparationGoals=clean verify
project.rel.localdomain.localhost\:tomcat7-spring-hibernate-jpa-clickstart=3.0
project.scm.localdomain.localhost\:tomcat7-spring-hibernate-jpa-clickstart.tag=HEAD
project.scm.localdomain.localhost\:tomcat7-spring-hibernate-jpa-clickstart.developerConnection=scm\:git\:git@git.cloudbees.com/felix/spring-1238.git
project.scm.localdomain.localhost\:tomcat7-spring-hibernate-jpa-clickstart.url=http\://svn.sonatype.org/spice/tags/oss-parent-7/tomcat7-spring-hibernate-jpa-clickstart
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.localdomain.localhost\:tomcat7-spring-hibernate-jpa-clickstart.connection=scm\:git\:git\://git.cloudbees.com/felix/spring-1238.git
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
