#release configuration
#Thu Feb 13 15:06:23 CET 2014
scm.tag=tomcat7-spring-hibernate-jpa-clickstart-4.3
project.dev.localdomain.localhost\:tomcat7-spring-hibernate-jpa-clickstart=4.4-SNAPSHOT
scm.url=scm\:git\:git@github.com\:fbelzunc/spring-1238.git
pushChanges=true
preparationGoals=clean verify
project.rel.localdomain.localhost\:tomcat7-spring-hibernate-jpa-clickstart=4.3
project.scm.localdomain.localhost\:tomcat7-spring-hibernate-jpa-clickstart.tag=HEAD
project.scm.localdomain.localhost\:tomcat7-spring-hibernate-jpa-clickstart.developerConnection=scm\:git\:git@github.com\:fbelzunc/spring-1238.git
project.scm.localdomain.localhost\:tomcat7-spring-hibernate-jpa-clickstart.url=http\://github.com/fbelzunc/spring-1238
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.localdomain.localhost\:tomcat7-spring-hibernate-jpa-clickstart.connection=scm\:git\:git\:///github.com/fbelzunc/spring-1238.git
exec.additionalArguments=-Psonatype-oss-release -P sonatype-oss-release
completedPhase=end-release
